#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66beb0d7001107cf3200
APPWRITE_DATABASE_ID=66beb4490024f5e38cf5
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=86a1bc47e5e62c3d32edcff69a1d96f0401e4a709d4c9b44a1bf981d87204162349602fa3360fd506ad534e394148728aef54e56796e86b3fdaeb045aad4d6227485c05d282cbcd76a13273f9e6d11b25584473073f82d4b7fd3e87fcdba2744314efb208a774a16045e2f0979617e66dcceb8b3bdeb6efa62abdc929617dddd

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox